spring.datasource.url=jdbc:postgresql://localhost:5432/ svc_backend_team
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.locations=classpath:db/migration


spring.flyway.schemas=public
spring.flyway.baselineOnMigrate = true
spring.flyway.validate-on-migrate= false
spring.flyway.encoding=UTF8
spring.flyway.out-of-order=true

server.error.include-message=always

